<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>"XENO"</title>
  <meta name="description" content="XENOの紹介LP">
  <meta name="keywords" content="中田敦彦,カードゲーム,XENO">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="top">
    <div class="eyecatch">
      <!-- スマホとPCで画像変えてみたよbyきの -->
      <img src="images/eyecatch_image_pc.jpg" class="eyecatch-pc">
      <img src="images/eyecatch_image_sp.jpg" class="eyecatch-sp">
    </div>
    </div>
  </header>

  <!--top-->

  <main class="l-main ">
    <section class="concept ">
      <!-- <div class="wrap"> -->
      <h1 class="title">
        <a class="link_about" href="https://www.happybrainwash.com/xeno" target="_blank">
                        What?"XENO"</a>
      </h1>
      <!-- </div> -->
      <div class="description">
        今までにない
        <br>新感覚カードゲーム
        <br>きっとあなたもこの世界の虜になる...
      </div>
    </section>
    <!-- /.concept -->
    <div class="about">
      <!-- 元のりょうくんのコード -->
      <!-- <div class="video">
        <iframe src="https://www.youtube.com/embed/fnO_4f-kU7U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div> -->
      <!-- 僕が追加したコード -->
      <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
      <div id="player"></div>
      <script src="kino.js"></script>


    </div>
  </main>





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="animation.js"></script>
</body>